.wp-testimonial {
	background-color: #006bb49e;
	padding: 20px 30px;
	h2 {
		color: white;
		text-align: center;
	}
	label {
		color: white;
	}
	input {
		color: gray;
	}
	button {
		margin-left: 50%;
		transform: translateX(-50%);
		margin-top: 20px;
	}
	.col-sm-6 {
		width: 48%;
	}
	.column-left {
		float: left;
	}
	.column-right {
		float: right;
	}
	.form-group {
		padding-bottom: 20px;
		&:last-child {
			display: flex;
			flex-direction: column;
		}
	}
}

.owl-carousel {
	background-color: #00a1ffc2;
	text-align: center;
	color: #fff;
	position: relative;
	padding: 30px 10px;
	.image-reponsive {
		width: 100px !important;
		height: 100px !important;
		border-radius: 50%;
		display: inline-block;
		margin: 0 auto;
	}
	.owl-dots {
		display: none;
	}
	.owl-nav {
		display: block;
		width: 100%;
		position: relative;
		button {
			box-shadow: none;
			span {
				font-size: 30px;
				padding: 0 15px;
				border-radius: 50%;
				border: 1px solid #fff;
			}
		}
	}
}
.testimonial {
	max-width: 1000px;
	margin: 0 auto;
}

button.owl-prev {
	position: fixed !important;
	left: 60px !important;
	top: 50%;
}
button.owl-next {
	position: fixed !important;
	right: 60px !important;
	top: 50%;
}

.testimonial-index-listing {
	.columns {
		.column {
			> a {
				display: inline-block;
				padding: 10px 10px;
				text-decoration: none;
				border-radius: 5px;
			}
		}
	}
}
